# MyTest

./: MyTest.ipr  Test Results - FinalInquiries.html  Test Results - TestThinvent_com.html  pom.xml
src/test/java/ManagementOrganization/com/: CreateDaili.java  CreateOrganization.java  CreateYoushang.java  CreateZishe.java
src/test/java/TestThinvent/com/: CSVLogin.java  CreateCustomer.java  DeleteCustomer.java  FinalInquiries.java  HandoverCustomer.java  ReportNG.xml  RevisionCustomer.java  newContact.java  testLogin.java
src/test/java/Toos/: ParseExcel.java  ReadExcel.java  RetryListener.java  SelectDriver.java  TestNGListenerScreen.java  TestNGRetry.java  TestResultComparator.java  driverBase.java
src/test/java/iosTest/: CreateCustomer.java  LoginTest.java  createCustomerPage.java  iosLoginpage.java
src/test/java/module/com/: loginModule.java
src/test/java/page/com/: CreateCsPage.java  CustomerPage.java  DeleteCsPage.java  HandOverPage.java  InquiriesPage.java  Loginpage.java  NewContactPage.java  RevisiomCsPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: MyTest.html  MyTest.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-TestThinvent.com.FinalInquiries.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
